# DATABASE
DATABASE_URL="postgresql://postgres:docker@db/main?schema=public"

# KEYCLOAK
CLIENT_ID=keycloak-nest-core
CLIENT_SECRET=YOUR_CLIENT_SECRET
REALM=KNC
AUTH_SERVER_URL=http://keycloak:8080/auth
AUTH_SERVER_URL_TOKEN=http://keycloak:8080/auth/realms/KNC
