# DATABASE
DATABASE_URL="postgresql://postgres:docker@db/main?schema=public"

# KEYCLOAK
KEYCLOAK_REALM=KNC
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
KEYCLOAK_CLIENT_ID=keycloak-nest-core
KEYCLOAK_CLIENT_SECRET=YOUR_SECRET
KEYCLOAK_AUTH_SERVER_URL_TOKEN=http://keycloak:8080/auth/realms/KNC
